# java-arcane-tower

./: LICENSE  README.md  pom.xml
arcane-handcraft/: pom.xml
arcane-handcraft/handcraft-rpc-parent/: pom.xml
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc/: pom.xml
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-demo-booking/: pom.xml
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-demo-booking/src/main/java/com/mytlx/handcraft/rpc/demo/booking/: BookingApplication.java
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-demo-booking/src/main/resources/: application.yml
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-demo-common/: pom.xml
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-demo-server/: pom.xml
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-demo-server/src/main/java/com/mytlx/handcraft/rpc/demo/server/: ServerApplication.java
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-demo-server/src/main/resources/: application.yml
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-demo-user/: pom.xml
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-demo-user/src/main/java/com/mytlx/handcraft/rpc/demo/user/: UserApplication.java
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-demo-user/src/main/resources/: application.yml
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-sample-booking/: pom.xml
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc-sample-booking/src/main/java/com/mytlx/handcraft/rpc/sample/booking/: BookingApplication.java
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc/src/main/java/com/mytlx/handcraft/rpc/client/: AbstractRemoteClient.java  RemoteClient.java  RpcClient.java
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc/src/main/java/com/mytlx/handcraft/rpc/config/: AutoRemoteInjection.java  EnableRpcClient.java  EnableRpcServer.java  PostStartupProcessor.java  RemoteServiceFactoryBean.java  RemoteServiceFieldHolder.java  RemoteServiceScanner.java  RpcClientRegistrar.java  RpcServerConfiguration.java  RpcServiceScanPostProcessor.java
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc/src/main/java/com/mytlx/handcraft/rpc/handler/: ClientHeartbeatHandler.java  JsonCallMessageEncoder.java  JsonMessageDecoder.java  KryoCallMessageEncoder.java  KryoMessageDecoder.java  RpcClientMessageHandler.java  RpcServerMessageHandler.java  ServerHeartbeatHandler.java
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc/src/main/java/com/mytlx/handcraft/rpc/model/: MessagePayload.java  MessageType.java  MessageTypeDeserializer.java  MessageTypeEnum.java  MessageTypeSerializer.java  RemoteService.java  RpcMethod.java  RpcMethodDescriptor.java
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc/src/main/java/com/mytlx/handcraft/rpc/server/: ClientSessionManager.java  RpcServer.java
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc/src/main/java/com/mytlx/handcraft/rpc/utils/: KryoThreadLocal.java
arcane-handcraft/handcraft-rpc-parent/handcraft-rpc/src/main/resources/: application.yml
arcane-snippets/: README.md  pom.xml
arcane-utils/: README.md  pom.xml
arcane-utils/src/main/java/com/mytlx/arcane/utils/: Async.java  CacheUtils.java  Exec.java  FieldUtils.java  FileUtils.java  Lang.java  MethodUtils.java  SnowflakeIdUtil.java  TaskBatchUtils.java  YamlUtils.java
arcane-utils/src/main/java/com/mytlx/arcane/utils/date/: LocalDateTimeUtils.java
arcane-utils/src/main/java/com/mytlx/arcane/utils/json/: JsonUtils.java
arcane-utils/src/main/java/com/mytlx/arcane/utils/json/facade/: Fastjson2Handler.java  GsonHandler.java  JacksonHandler.java  JsonFacade.java  JsonHandler.java
arcane-utils/src/main/java/com/mytlx/arcane/utils/json/fastjson/: Fastjson2Utils.java
arcane-utils/src/main/java/com/mytlx/arcane/utils/json/gson/: GsonUtils.java
arcane-utils/src/main/java/com/mytlx/arcane/utils/json/gson/adapter/: ReflectionTypeAdapter.java  ReflectionTypeAdapterFactory.java  ThrowableAdapterFactory.java
arcane-utils/src/main/java/com/mytlx/arcane/utils/json/jackson/: JacksonUtils.java
arcane-utils/src/test/java/com/mytlx/arcane/utils/: FileUtilsTest.java  SnowflakeIdUtilTest.java  TaskBatchUtilsTest.java  TimingExtension.java
arcane-utils/src/test/java/com/mytlx/arcane/utils/date/: LocalDateTimeUtilsTest.java
arcane-utils/src/test/java/com/mytlx/arcane/utils/json/: GsonUtilsTest.java
arcane-utils/src/test/java/com/mytlx/arcane/utils/json/facade/: JsonFacadeTest.java
arcane-utils/src/test/java/com/mytlx/arcane/utils/json/fastjson/: Fastjson2UtilsTest.java
arcane-utils/src/test/java/com/mytlx/arcane/utils/json/gson/: GsonUtilsTest.java
arcane-utils/src/test/java/com/mytlx/arcane/utils/json/jackson/: JacksonUtilsTest.java
arcane-utils/src/test/java/com/mytlx/arcane/utils/json/model/: User.java
arcane-utils/src/test/java/com/mytlx/json/: GsonUtilsTest.java
dev-solutions/job-scheduler/: README.md  pom.xml  record.md
dev-solutions/job-scheduler/src/main/java/com/mytlx/dev/solutions/job/scheduler/: Main.java
dev-solutions/job-scheduler/src/main/java/com/mytlx/dev/solutions/job/scheduler/config/: JobTaskInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  QuartzConfig.java  SwaggerConfig.java
dev-solutions/job-scheduler/src/main/java/com/mytlx/dev/solutions/job/scheduler/controller/: JobTaskController.java  JobTaskLogController.java
dev-solutions/job-scheduler/src/main/java/com/mytlx/dev/solutions/job/scheduler/dto/: JobTaskLogQueryDTO.java
dev-solutions/job-scheduler/src/main/java/com/mytlx/dev/solutions/job/scheduler/entity/: JobTask.java  JobTaskLog.java
dev-solutions/job-scheduler/src/main/java/com/mytlx/dev/solutions/job/scheduler/job/: CommonJob.java  JobSchedulerHelper.java
dev-solutions/job-scheduler/src/main/resources/: application.yml
spring-projects-demo/: pom.xml
spring-projects-demo/mybatis-plus-demo/: pom.xml
spring-projects-demo/mybatis-plus-demo/src/main/resources/: application.yml
spring-projects-demo/spring-demo/: pom.xml
spring-projects-demo/spring-demo/src/main/java/com/mytlx/spring/projects/spring/demo/: Main.java
(+354 files in other folders)
