<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mytlx</groupId>
        <artifactId>java-arcane-tower</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-projects-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-demo</module>
        <module>mybatis-plus-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


    </dependencies>

</project>